DATA_ROOT=/path/to/data/folder #/planet-learning/data
LIGHT_CURVES_DIR=name_of_the_folder_containingthelight_curves #light_curves
PROCESSED_DIR=name_of_the_folder_containing_the_processed_data #processed
EXTRACTED_TICS_FILE=name_of_the_file_holding_the_extracted_tic_data #dict_TIC.pickle
PATH_TO_CONFIRMED_CATALOG=/path/to/extracted/TICS/file/containing/confirmed_catalog.csv
LIST_DB_FIELDS=list,of,fields,in,this,format,and,in,the,order,they,appear,in,catalog
OTHER_MISSIONS_IDS=sublist,from,listdb_fields,containing,ids,from,other,missions
LIST_CONFIRMED_FIELDS=list,of,fields,in,this,format,and,in,the,order,they,appear,in,catalog
NB_ROWS_HEADER=integer
ENGINE_URL=dialect+driver://username:password@host/database
RE_LAUNCH=1 or 0