DATA_ROOT = /path/to/data/folder #/planet-learning/data
LIGHT_CURVES_DIR = name_of_the_folder_containing the light_curves #light_curves
PROCESSED_DIR = name_of_the_folder_containing_the_processed_data #processed
EXTRACTED_TICS_FILE = name_of_the_file_holding_the_extracted_tic_data #dict_TIC.pickle