DATA_ROOT = /path/to/data/folder #/planet-learning/data
LIGHT_CURVES_DIR = name_of_the_folder_containing the light_curves #light_curves
PROCESSED_DIR = name_of_the_folder_containing the processed_data #processed